# twitch-chat

./: .floo  .gitignore  README.md  build.gradle  settings.gradle
assets/: glitch-icon.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/guacamoledragon/plugin/kapchat/ui/: ChatRoom.form  ChatRoom.java
src/main/java/club/guacamoledragon/plugin/ui/: OldChatRoom.form  OldChatRoom.java
src/main/kotlin/: HelloAction.kt
src/main/kotlin/club/guacamoledragon/plugin/: TwitchChat.kt
src/main/kotlin/club/guacamoledragon/plugin/kapchat/: Client.kt  KapChatMessage.kt  Message.kt
src/main/kotlin/club/guacamoledragon/plugin/ui/: ChatRoom.kt
src/test/kotlin/: kapchat.kt
src/test/kotlin/club/guacamoledragon/plugin/driver/: kapchat.kt
src/test/kotlin/club/guacamoledragon/plugin/kapchat/: ClientSpecs.kt
src/test/resources/: kapchat.js
