buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.40"
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile 'io.socket:socket.io-client:0.7.0'
    testCompile 'org.jetbrains.spek:spek:0.1.195'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

intellij {
    version = 'IC-15.0.4'
}

task deleteLockFile(type: Delete) {
    delete ".gradle/$gradle.gradleVersion/taskArtifacts/cache.properties.lock"
}

group 'club.guacamoledragon.plugin'
version '1.0-SNAPSHOT'
